{
    "name": "tadcms/email-template",
    "version": "1.0.1",
    "description": "Add and manager email template for Laravel",
    "keywords": [
        "laravel email template",
        "email template for laravel",
        "manager email template"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "The Anh Dang",
            "email": "dangtheanh16@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
      "laravel/laravel": "^6.0 | ^7.0",
      "phpunit/phpunit": "6.0 | 7.0 | 7.5 | 8.4 | ^8.5 | ^9.3"
    },
    "autoload": {
        "psr-4": {
          "Tadcms\\EmailTemplate\\": "src/"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Tadcms\\EmailTemplate\\EmailTemplateServiceProvider"
        ]
      }
    }
}